{
  "name": "back_chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@onesignal/node-onesignal": "^5.0.0-alpha-02",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mysql2": "^3.12.0",
    "onesignal-node": "^3.4.0",
    "openai": "^4.86.1",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.2"
  }
}
